// define groupnames
// standard is request and answer and may extend as needed
groups {
	events = KeyboardEvents
	strings = StringEvents
	gesture = Gesture
	gamestate = Gamestate
}


// define connection parameters to reach an instance of the middleware
addresses {
	middleware {
  		ip = 127.0.0.1
  		port = 2552
	}
}

settings {
	loseLifepointsIfWrongGesture = 0
	canvasSizeX = 640
	canvasSizeY = 384
	gestureImageSizeX = 70
	gestureImageSizeY = 70
	maxGestureAmount = 5
}
